<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      font-size: 28px;
      margin-bottom: 30px;
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #f2f2f2;
      font-size: 18px;
      color: #555;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Learner's Academy Admin Login</h2>
    <form action="LoginController" method="post">
      <label for="username">Enter Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Enter Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
